entrada = prompt("Entre com um número para ser convertido");
let numero = parseInt(entrada);
let romano = "";
numeros = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
romanos = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"];
i=0;
if(numero<=0 || numero>=4000){
    console.log("Número inválido, números romanos só vão de 1 até 3999");
} else {
while(numero>0 && numero<4000){
    while(numero>=numeros[i]){
        numero = numero - numeros[i];
        romano = romano + romanos[i];
    }
    i = i + 1;
}
console.log(romano);
}
