entrada = prompt("digite um número a ser convertido em romano");
numero = parseInt(entrada);
romano = ""
if(numero>3999 || numero<1){
console.log("Invalido, só existem números romanos de 1 a 3999")
} else {
while(numero >= 1000){
numero = numero - 1000;
romano = romano + "M";
}
while(numero >= 900){
numero = numero - 900;
romano = romano + "CM";
}
while(numero >= 500){
numero = numero - 500;
romano = romano + "D";
}
while(numero >= 400){
numero = numero - 400;
romano = romano + "CD";
}
while(numero >= 100){
numero = numero - 100;
romano = romano + "C";
}
while(numero >= 90){
numero = numero - 90;
romano = romano + "XC";
}
while(numero >= 50){
numero = numero - 50;
romano = romano + "L";
}
while(numero >= 40){
numero = numero - 40;
romano = romano + "XL";
}
while(numero >= 10){
numero = numero - 10;
romano = romano + "X";
}
while(numero >= 9){
numero = numero - 9;
romano = romano + "IX";
}
while(numero >= 5){
numero = numero - 5;
romano = romano + "V";
}
while(numero >= 4){
numero = numero - 4;
romano = romano + "IV";
}
while(numero >= 1){
numero = numero - 1;
romano = romano + "I";
}
console.log(romano);
}
